<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="DoAnWebNewsFeed.MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="assets/css/ss2.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/font.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/li-scroller.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/theme.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link href="assets/css/fonts/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/demo.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="preloader">
                <div id="status">&nbsp;</div>
            </div>
            <!------------->
            <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
            <!------------->
            <div class="container">
                <!------header------->
                <header id="header">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="header_top">
                                <div class="header_top_left">
                                    <ul class="top_nav">
                                        <li><a href="index.aspx">Home</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="contact1.aspx">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="header_top_right">

                                    <ul class="top_nav" style="float: right">
                                        <%-- <li><a href="Form.aspx">Đăng kí</a></li>
                                <li><a href="Login.aspx">Đăng nhập</a></li>--%>
                                        <li>
                                            <asp:HyperLink runat="server" ID="HienThi1" NavigateUrl="FormLogin.aspx" Text="ĐĂNG NHẬP" /></li>
                                        <li>
                                            <asp:HyperLink runat="server" ID="Out" NavigateUrl="DangXuat.aspx" Text="THOÁT" Visible="false" /></li>
                                        <li>
                                            <asp:HyperLink runat="server" ID="DK" NavigateUrl="FormDangKy.aspx" Text="ĐĂNG KÍ" Visible="true" /></li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="header_bottom">
                                <div class="logo_area"><a href="index.aspx" class="logo">
                                    <img src="images/logo.jpg" alt="" /></a></div>
                                <div class="add_banner"><a href="#">
                                    <img src="images/addbanner_728x90_V1.jpg" alt="" /></a></div>
                            </div>
                        </div>
                    </div>
                </header>
                <section id="navArea" style="font-family: 'Times New Roman';">
                    <nav class="navbar navbar-inverse" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav main_nav">
                                <li class="active"><a href="index.html"><span class="fa fa-home desktop-home"></span><span class="mobile-show">Home</span></a></li>
                                <li><a href="#">Tin tức</a></li>
                                <%--<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Mobile</a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Android</a></li>
              <li><a href="#">Samsung</a></li>
              <li><a href="#">Nokia</a></li>
              <li><a href="#">Walton Mobile</a></li>
              <li><a href="#">Sympony</a></li>
            </ul>
          </li>--%>
                                <li><a href="#">
                                    <p style="font-family: 'Times New Roman';">Đời sống</p>
                                </a></li>
                                <li><a href="#">
                                    <p style="font-family: 'Times New Roman';">Pháp luật</p>
                                </a></li>
                                <li><a href="pages/lienhe.aspx">
                                    <p style="font-family: 'Times New Roman';">Liên hệ</p>
                                </a></li>
                                <%-- <li><a href="pages/404.html">404 Page</a></li>--%>
                            </ul>
                        </div>
                    </nav>
                </section>
                <section id="newsSection">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="latest_newsarea">
                                <span>Latest News</span>
                                <ul id="ticker01" class="news_sticker">
                                    <li><a href="#">
                                        <img src="images/news_thumbnail3.jpg" alt="" /><p style="font-family: 'Times New Roman';">My First News Item</p>
                                    </a></li>
                                    <li><a href="#">
                                        <img src="images/news_thumbnail3.jpg" alt="" /><p style="font-family: 'Times New Roman';">My Second News Item</p>
                                    </a></li>
                                    <li><a href="#">
                                        <img src="images/news_thumbnail3.jpg" alt="" /><p style="font-family: 'Times New Roman';">My Third News Item</p>
                                    </a></li>
                                </ul>
                                <div class="social_area">
                                    <ul class="social_nav">
                                        <li class="facebook"><a href="#"></a></li>
                                        <li class="mail"><a href="#"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

                <footer id="footer">
                    <div class="footer_top">
                        <div class="row">

                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="footer_widget wow fadeInDown">
                                    <h2>Tag</h2>
                                    <ul class="tag_nav">
                                        <li><a href="#">
                                            <p style="font-family: 'Times New Roman';">Tin tức</p>
                                        </a></li>
                                        <li><a href="#">
                                            <p style="font-family: 'Times New Roman';">Đời sống</p>
                                        </a></li>
                                        <li><a href="#">
                                            <p style="font-family: 'Times New Roman';">Pháp luật</p>
                                        </a></li>
                                        <%--<li><a href="#">Business</a></li>
              <li><a href="#">Life &amp; Style</a></li>
              <li><a href="#">Technology</a></li>
              <li><a href="#">Photo</a></li>
              <li><a href="#">Slider</a></li>--%>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="footer_widget wow fadeInRightBig">
                                    <h2>Liện hệ</h2>
                                    <p></p>
                                    <address>
                                        <p style="font-family: 'Times New Roman';">65 Huỳnh Thúc Khánh, Phường Bến Nghé, Quận 1, Thành phố Hồ Chí Minh</p>
                                    </address>
                                </div>
                            </div>
                        </div>
                    </div>
                    <%--<div class="footer_bottom">
      <p class="copyright">Copyright &copy; 2045 <a href="index.html">NewsFeed</a></p>
      <p class="developer">Developed By Wpfreeware</p>
    </div>--%>
                </footer>
            </div>
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/wow.min.js"></script>
            <script src="assets/js/bootstrap.min.js"></script>
            <script src="assets/js/slick.min.js"></script>
            <script src="assets/js/jquery.li-scroller.1.0.js"></script>
            <script src="assets/js/jquery.newsTicker.min.js"></script>
            <script src="assets/js/jquery.fancybox.pack.js"></script>
            <script src="assets/js/custom.js"></script>
    </form>
</body>
</html>
